<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="searchButton.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="guideMenu.css">
    <script src="skripta.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <body>
        
            <div class="share">
                    <div class="toggle">Start</div>
                      <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                      </ul>
                  </div>

                  

    </body>
</html>