<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="searchButton.css">
    <link rel="stylesheet" href="homeMenu.css">
    <link rel="stylesheet" href="menuButtons.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <body>
        <div class="naslov">BiH studenti u Sloveniji</div>
        <ul>
          
            <li><a href="guide.html" class="btn">Guide</a></li>
            <li><a href="o-meni.html" class="btn">O meni</a></li>
            <li><a href="kontakt.html" class="btn">Kontakt</a></li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder=" " /><span></span>
        </div>
    </body>
</html>