<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="searchButton.css">
    <link rel="stylesheet" href="homeMenu.css">
    <link rel="stylesheet" href="social.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <body>
        
        <div class="kontakt">
            <p><a style="font-weight: bold">Adress:</a> Gerbičeva ulica 51a, 1001 Ljubljana, Slovenija</p>
            <p><a style="font-weight: bold">Mail:</a> gabrijel.j@outlook.com</p>
            <p><a style="font-weight: bold">Telefon:</a> +38670126477</p>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/jurkovic.gabrijel"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/gabrijel_jurkovic"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </body>
</html>