<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="searchButton.css">
    <link rel="stylesheet" href="homeMenu.css">
    <link rel="stylesheet" href="social.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
    <body>
     
        <img class="slika" src="o-meni.jpeg"></img>

        <div>
            <p class="tekst-oMeni">Pozdrav svima! Ja sam Gabrijel Jurković i dolazim i Tuzle. Trenutno sam student Fakulteta za<br>
            računarstvo i informatiku u Ljubljani. Napravio sam ovu stranicu kako bih pomogao drugim<br>
             mladim ljudima i olakšao im cijeli proces koji se tiče studiranja u Sloveniji, jer i sam znam koliko<br>
            je meni bilo teško prikupiti sve potrebne informacije. Nadam se da će vam informacije koje<br>
            ovdje pronađete biti od pomoći.</p>
        </div>
    </body>
</html>